// out: ../css/main.css
@import url('https://fonts.googleapis.com/css?family=Economica|Open+Sans:300,400');
html, body 
{
 
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  font: 300 14px/20px 'Open Sans', 'sans-serif';
}
 h2, h4, h5, h6, ul, li,p,a, div, input, textarea {
  margin: 0;
  padding: 0;
  box-shadow: none;
  font-size: 10px;
  color: #000;
  text-decoration: none;
  list-style: none;
  font-family: 'Open Sans', 'sans-serif';
  font-weight: normal;
 }
 .wrap{
    margin: 0px auto;
    justify-content: space-around;
    max-width: 1600px;
 }
 .cena-price{
   width:100%;
 }
 .svg-inline--fa{

 }
 span{
   font-size: 12px;
   color: #373b3d;
 }
 
 .pad-mod{
   padding:none;
 }
 
 .dev{
  width: 100%;
  height: 126px;
  }
 
.mod-mrr{
  margin-right: 10px;
  }
 .mmod-mi{
  }

 h4{
   text-align: center;
   font-size: 20px;
   color: #000;
   font-size: 14px;
  }
 
span{
  font-size: 1.5em;
}
.inTop{
  border: none;
  font-size: 1.4em;
  outline: none;
  margin-left: 15px;
  
    }
.sise-icon{
  font-size: 1.3em;
    }

.flexConteiner-header{
  display: flex;
  margin: 0 auto;
        }
  .header-logo{
    background: url(../imgs/logo.svg)no-repeat;
    background-size: 80% 80%;
    background-position: center;
    background-color: #2a8faf;
    width: 67px;
    height: 115px;
    display: inline-block;;
    position: absolute;
      }
.header-item{ 
 
  .mod-marlef{
    flex-wrap: wrap
      }
    }
       
  .top-menu{  
    display: flex;
    justify-content: space-around; 
    margin-left: 60px;
    .inputs1{
      display: flex;
      font-size: 1.2em;
      justify-content: center;
      flex-wrap: wrap;
      .serch{
        font-size: 1.2em;
      }
        }
    li{
    }
    
    ul{
      display: flex;
      flex-wrap: wrap;
      margin-right: 20px; 
      border-top: 1px solid rgb(212, 206, 200);

      .roz{
        display: flex;
        text-align: center;
        margin: 20px 0;
      }
      li{
        display: inline-block;
          margin: 18px;

        a{
          color: #1c1441;
          font-size: 1.3em; 
          font-weight: 600;
           &:hover{
             color: #1c74f8;
           }
        }
      } 
    }
  }
  .bottom-menu{
    display: flex;
    li{
      flex-grow: 1;
      border: 1px solid rgb(212, 206, 200);  
      border-left: none;
      padding: 14px;
      text-align: center;
      a{
        color: #1c1441;
        font-size: 1.5em; 
        font-weight: 600;
         &:hover{
           color: #1c74f8;
      }
    }
  }
}
 
 section{
    background: rgb(232, 235, 238);
    flex-direction: row;
    display: flex;
    }
  
  .main-cont{
      display: flex;
      justify-content:space-around;
      flex: wrap;
      } 
  
    .cardimg-slid{
      display: flex;
      background: white;
      flex-direction: row;
      margin: 20px;
      min-height: 400px;
      width: 60%;
     
      img{
        background-repeat: no-repeat;
        background-size: cover;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
      }
    }
    .conlid{
      position: relative;
      width: 5%;
     
      p{
        margin-top: 12px;
        color: rgb(90, 79, 79);
        font-size: 15px;
      }
      h3{
        font-size: 50px;
        display: inline-block;
        margin-top: 16px;
      }
      h6{
        font-size: 40px;
        color: rgb(37, 159, 240);
        margin-top: 20px;  
      }
      .sub-title{
        font-size: 30px;
        width: 300px;
        line-height: 120%;
        margin-bottom: 36px;
      }
      .pop{
        width: 40px;
        height:40px;
        border-radius: 100%;
        background: #ffeaf1;
        display: flex;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 60px;
          p{
            margin-left: 50px;
            margin-top: 7px;
            color: rgb(248, 120, 180);
            font-size: 15px;
          }
      img{
        width: 16px;
        position: absolute;
        top: 48px;
        left: 12px;
      }
    }
  }
  .card-popul{
    margin: 20px 14px; 
    background: #f8f7f7;
    width: 50%;
    justify-content: space-around;
  
    p{
      margin-left: 30px;
      color:rgb(179, 170, 170);
      font-size: 14px;
    }
    span{
      color: rgb(25, 114, 216);
      font-size: 28px;
      padding: 30px;
      margin-top: 30px;
    }
   
    h3{
      margin-bottom: 20px;
      margin-left: 30px;
      font-size: 19px;
      width: 85%;
      text-align: left;
      line-height: 140%;
      }

    img{
      width: 100%;
      display: inline-block;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; 
      min-height: 300px;
    }
  }
    .cont-cardpop{
      display: flex;
      }
      
      .popa{
      }
      .wrapper{
        display:flex;
        justify-content: space-around;

      }
      .cont-item{
        display: flex;
        flex-direction: column;
        margin-right:15px;
     
      }
      .cont-box{
          display:flex;
          margin-bottom: 20px; 
          width: 100%;
      }
      
      .boxs{
        flex-direction: column;
        margin-bottom: 20px;
        width: 100%;
        justify-content: space-around;

        .brend-logo{
          margin-right: 30px;
        }
      
        .text{

        }
      }  
      .box{
        display: flex;
        padding: 24px 20px;
        background: rgb(255, 255, 255);
        margin-left: 20px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:space-between;
        p{
          font-size: 14px;
          color: #444a4b;
        }
        }

      .items{
        display: flex;
        flex-direction: column;
        width:100%;
        flex-wrap: wrap;
        
        .item{
          display: flex;
          width:100%;
          background: rgb(255, 255, 255);
          padding: 18px 23px;
        }
      }
     
  .kolvo{
    justify-content: space-between;
    span{
      color: rgb(25, 114, 216);
      font-size: 28px;
      margin-top: 30px;
      margin-left: 20px;
      }

    p{
      margin-left: 30px;
      color:rgb(179, 170, 170);
      font-size: 14px;
      }
    }
     
   .cont-adwan{
      display:flex;
      justify-content: center;
      width: 100%;
      background: #5d6977;
      margin-bottom: 30px;
      }
     .item2{
        text-align: center;
        padding: 40px 48px;
        display: inline-block;
        border-right: 2px solid rgb(161, 158, 155);
      p{
        color: white;
        font-size: 13px;
          }
       .circl{
          display: flex;
          justify-content: center;
          margin: 0 auto;
          height: 70px;
          width: 70px;
          border-radius: 100%;
          background-color: #4f5964;
          margin-bottom: 14px;
          
         img{
          width: 46%; 
          flex-wrap: wrap;
          }
        }
     }
  
      .foot{
        background: url("../imgs/bg2.png") center 50%,50%/cover;
        width: 100%;
        height: 500px;
        flex-wrap: wrap;
        }

      .cont-textbg{
        flex-wrap: wrap;
        width:100%;
        display: flex;
        justify-content: space-around;
        transform:translate(0px, 67px);
        position: absolute;
         
          h1{
            font-size: 30px;
            line-height: 140%;
            color: white;
          }
          p{
            font-size: 19px;
            line-height:180%; 
            color: white;
            }

       .btn{
          margin-top: 90px;
          text-align: right;
          margin-right: 9px;

        a{
          background-color: #fd527b;
          cursor: pointer;
            color: #fff;
            border-radius: 4px;
            padding: 20px 30px;
            font-size:15px;
        }
      } 
    }

      footer{
        background: #2a8faf;
        color: #fff;
          }
      
      .brends{
        width: 100%;
        padding: 0 20px;
            }

      .img-wrapper{
        display: flex;
        width: 100%;
        justify-content: space-around;
        background: white;
        padding: 20px 0px;
        margin-top:  400px;
        position: relative;
        img{
          height: 115px;
        }
      }
      .flexcont-footer{ 
          display: flex;
          justify-content: space-around; 
          flex-wrap: wrap;

        .mod-headlog{
          margin-top: 80px;
          height: 170px;
          background-color: hsla(0,0%,99%,.2);
          position: absolute;
          width: 87px;
        }

        .footer-item{
          flex-wrap: wrap;
          flex-direction: column;
       
           h2{
            margin-left: 30px;
            color: #fff;
            width: 130px;
            font-size: 12px;
            font-weight: 800;
            margin-top: 90px;
            }
      
          ul{ 
            flex-direction: column;
           
            li{
              margin: 20px 0;
              color: #fff;
              margin-left: 30px;
              font-size: 13px;
              font-weight: 800;
             
              a{
                color: #fff;
                font-size: 12px;
                font-weight: 800;
              }
            }
          }
        }
      
      .footer-korz{
          flex-direction: column;
          background-color: rgb(50, 125, 159);
          padding: 15px;
          margin: 10px 0;
          display: flex;
          margin-top: 40px;
        }
        .title{
          font-size: 10pt;
          display: block;
          margin: 10px 0;
          color: rgba(255, 255, 255, 0.69);
        }
        .cart{
            color: #fff;
            text-decoration: underline;
            float: right;
             font-size: 10pt;
        }
      }
      
     
      @media screen and (max-width:1190px){
        .mod-headlog{
          opacity: 0;
        }
        .flexConteiner-header{

                }
          .header-logo{
            background: url(../imgs/logo.svg)no-repeat;
            background-size: 80% 80%;
            background-position: center;
            background-color: #2a8faf;
            width: 100%;
            height: 115px;
            display: inline-block;;
            position: relative;
       
              }
        .header-item{ 
          margin-left: 0 ;
          flex-direction: column-reverse;
 
          .mod-marlef{
            justify-content: center;
            flex-direction: row;
                  }
                }
          .top-menu{  
            display: flex;
            margin: 0 auto;

            li{
        
            }
            ul{
              display: flex;
              flex-wrap: wrap;
              border-top: 1px solid rgb(212, 206, 200);
        
              .roz{
                display: flex;
                justify-content: center;
              }
              li{
                  display: inline-block;
                  margin: 18px;
        
                a{
                  color: #1c1441;
                  font-size: 1.4em; 
                }
              } 
            }
          }
          .bottom-menu{
            display: flex;
            flex-wrap: wrap;
      
            li{
              
              border: 1px solid rgb(212, 206, 200);  
              padding: 14px;
              text-align: center;
        
              a{
                font-size: 1.6em;
              }
            }
         }
        section{
          background: rgb(232, 235, 238);
          flex-direction: row;
          justify-content:center;
          align-content: center;
          display: flex;
          }
   
          
          
          .main-cont{
            display: flex;
            flex-direction: column;
            justify-content: center;
          } 
            
          .cardimg-slid{
              display: flex;
              background: white;
              width: 96%;
              flex-direction: row;
              margin: 20px;
              min-height: 400px;
            
              img{
                background-repeat: no-repeat;
                background-size: cover;
                flex-wrap: wrap;
                height: auto;
          }
        }
        .cont-cardpop{
          width: 100%;
          justify-content: center;
            }
  
      .card-popul{
        display: flex;
        width: 100%;
        margin: 20px 14px; 
        background: #f8f7f7;
        flex-direction: column;
      
        p{
          margin-left: 30px;
          color:rgb(179, 170, 170);
          font-size: 12px;
            }
        span{
          color: rgb(25, 114, 216);
          font-size: 28px;
          padding: 30px;
          margin-top: 30px;
            }
       
        h3{
          margin-bottom: 20px;
          margin-left: 30px;
          font-size: 19px;
          width: 85%;
          text-align: left;
          line-height: 140%;
          }

        img{
          display: inline-block;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover; 
          min-height: 300px;
        } 
      } 

      .wrapper{
        background: rgb(232, 235, 238); 
        justify-content:center;
        flex-direction: column;
      } 

      .cont-item{
        display: flex;
        flex-direction: row;
       }

      .kolvo{
        justify-content: space-between;
        p{
          margin-left: 30px;
          color:rgb(179, 170, 170);
          font-size: 14px;
        }
        span{
          color: rgb(25, 114, 216);
          font-size: 20px;
          margin-top: 30px;
          }
        }

         text{
            margin-top: 30px;
            font-size: 15px;
          }

          .cont-adwan{
              display:flex;
              justify-content: center;
              background: #444a4b;
              margin-bottom: 30px;
              flex-direction: column;
                }

            .item2{
               text-align: center;
               padding: 40px 48px;
               display: inline-block;
               border-right: 2px solid rgb(161, 158, 155);  
               border: 1px solid #ccc;
             p{
               color: white;
               font-size: 20px;
                 }

              .circl{
                 display: flex;
                 justify-content: center;
                 margin: 0 auto;
                 height: 80px;
                 width: 80px;
                 border-radius: 100%;
                 background-color: #125e7c;
                 margin-bottom: 14px;
                 
                img{
                 width: 60%; 
                 flex-wrap: wrap;
                }
            }
        }
    }
    
    @media screen and (max-width:1070px){
      .header-item{ 
          margin-left: 0 ;
          flex-direction: column-reverse;
 
          .mod-marlef{
            justify-content: center;
            flex-direction: row;
                  }
                }   
      .top-menu{
       
      .inputs1{
  
        } 
      }
    }
    
    @media screen and (max-width:675px){

      .top-menu{  
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
      
        .inputs1{
          display: flex;
          font-size: 1.2em; 
          justify-content: center;
          width: 93%;
          flex-wrap: nowrap;
        
          .serch{
            margin-left: 105px;
     
          }
     
        .inTop{
      
         
         } 
        }

        
     
        li{
        }

        ul{
          display: flex;
          flex-wrap: wrap;        
          border-top: 1px solid rgb(212, 206, 200);
          flex-direction: column;
          margin-right: 0px;
      
          .roz{
            display: flex;
            text-align: right;
          }
          
          li{
            display: inline-block;
       
            a{
              color: #373b3d;
              font-size: 1.8em; 
            }
          } 
        }
      }
      .bottom-menu{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
  
        li{
          border: 1px solid rgb(212, 206, 200);  
          padding: 14px;
          text-align: center;

          a{
            font-size: 1.6em;
          }
        }
     }
      .cont-textbg{
          flex-wrap: wrap;
          width:100%;
          display: flex;
          justify-content: space-around;
          transform:translate(0px, 0px);
          position: absolute;
          text-align: center;
         
          h1{
            font-size: 33px;
            line-height: 140%;
            color: white;
          }

          p{
            font-size: 15px;
            line-height:180%; 
            color: white;
            width: 100%;
          }

       .btn{
          position: relative;
          transform: translate(-4px, -43px);
          a{
            background-color: #fd527b;
            cursor: pointer;
            color: #fff;
            border-radius: 4px;
            padding: 18px 43px;
            font-size:15px;
        }
       } 
      }
      .mod-headlog{
        display: none;
          }
    
        .cardimg-slid{
          display: flex;
          background: white;
          flex-direction: row;
          margin: 0 auto;
          margin-bottom: 20px;
       
        img{
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          height: auto;
        }
      }
      .cont-cardpop{
          flex-direction: column;
          width: 100%;
  
        }
        
      .card-popul{
        display: flex;
        width: 85%;
        margin: 0 auto;
        margin-bottom: 20px;
        background: #f8f7f7;
        flex-direction: column;
  
      
        p{
          margin-left: 30px;
          color:rgb(179, 170, 170);
          font-size: 12px;
            }
        span{
          color: rgb(25, 114, 216);
          font-size: 28px;
          padding: 30px;
          margin-top: 30px;
            }
       
        h3{
          margin-bottom: 20px;
          margin-left: 30px;
          font-size: 19px;
          width: 85%;
          text-align: left;
          line-height: 140%;
          }

        img{
          display: inline-block;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover; 
          min-height: 300px;
        } 
      } 
      .conlid{
        position: relative;
   
    
        p{
          margin-top: 10px;
          color: rgb(90, 79, 79);
             width: 10%;
        }
        h3{
          font-size: 50px;
          display: inline-block;
          margin-top: 16px;
            }

        h6{
          font-size: 40px;
          color: rgb(37, 159, 240);
          margin-top: 20px;  
        }
        .sub-title{
          font-size: 30px;
          width: 300px;
          line-height: 120%;
          margin-bottom: 36px;
            }
        .pop{
            width: 40px;
            height:40px;
            border-radius: 100%;
            background: #ffeaf1;
            display: flex;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 60px;
          p{
            margin-left: 50px;
            margin-top: 7px;
            color: rgb(248, 120, 180);
            }
          img{
            width: 16px;
            position: absolute;
            top: 48px;
            left: 12px;
        }
      }
    }
    .wrapper{
        background: rgb(232, 235, 238); 
        justify-content:space-between;;
        flex-direction: column;
      } 

      .cont-item{
        display: flex;
        flex-direction: column;
          }

       .cont-box{
          width: 100%;
          }
        
         .boxs{
            margin-bottom: 20px;
            flex-wrap: wrap;
            }
    
        .box {
          background: white;
          justify-content: space-between;
          flex-wrap: wrap;
          padding: 18px 20px;
          
          .brend-logo{
            }
     
            img{
              display: inline-block;
              width: 100%;
          }
        }
      
      .kolvo{
        justify-content: space-between;
          p{
            margin-left: 30px;
            color:rgb(179, 170, 170);
            font-size: 14px;
        }
        span{
          color: rgb(25, 114, 216);
          font-size: 20px;
          margin-top: 30px;
     
          }
        }
         text{
            margin-top: 30px;
            font-size: 15px;
      }    
    }

    @media screen and (max-width:500px){
      .brends{
        padding: 0px;
      }
     
      .cont-cardpop{
      justify-content:center;
      margin: 0 auto;
      }
    }   
     .inputs1{
        display: flex;
        font-size: 1.5em;
        justify-content: right;
        }
      .inTop{

      }
    @media screen and (max-width:471px){
      .top-menu{  
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
   
        li{
         
        }
       
      }
  
      .cardimg-slid{
        width: 94%;
        margin: 0 auto;
        margin-bottom: 20px;
         img {
          width: 93%;
        }
      }
     
 .card-popul{
  width: 93%;
  margin: 0 auto;
  margin-bottom: 20px;
      }
    }

    
    .contact-section{
      width: 1250px;
      margin: 0 auto;
      padding: 30px;
      h3{
        font-size: 30px;
        margin: 22px;
        font-size: 22px;
      }
    }

    .map-section{
      height: 300px;
      margin: 23px;
      }

    .flex-contbox{
      justify-content: space-between;
      display: flex;
      }

    .left-box{
      flex-direction: column;
      display: flex;
      margin: 20px 0px 20px 30px;
      background: #fff;
      padding: 20px;  
      width: 40%;
      }

    .contact{
      flex-wrap: wrap;
      li{
        padding: 20px;
        font-size: 15px;
        color: rgb(107, 96, 96);
        border-bottom: 2px solid rgb(232, 237, 240);
        span{
          margin-right: 10px;
        }
     }
  }
    .right-box{
      margin: 20px;
      background: #fff;
      display: flex;
      flex-wrap: wrap;
      width: 70%;
      h3{
        font-size: 30px;
        margin: 40px 30px;
        font-size: 22px;
      }
    }
    .cont-form{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin: 15px;
      }

    .flex-contform{
      display: flex;
      flex-direction: row;
      background: white;
      flex-wrap: wrap;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
      }

    .item-form{
      width: 50%;
      display:flex;
      justify-content: center;

    input{
      width: 90%;
      height: 50px;
      font-size: 15px;
      border: solid 1px #ced5e1; 
      outline: none;
    &:focus{
      border: 1px solid rgb(197, 10, 10); 
        }
      }
    }

    .input-big  {
      display:flex;
      justify-content: center;
      width: 100%;
   
      textarea{
        width: 95%;
        height: 270px;
        font-size: 15px;
        border: solid 1px #ced5e1; 
        outline: none;
        
        &:focus{
          border: 1px solid rgb(197, 10, 10); 
        }  
      }
    }
    
    .btn-cont{
      position: relative;
      transform:translate(-174px, 157px);

    a{
        background-color: #fd527b;
        cursor: pointer;
        color: #fff;
        border-radius: 4px;
        padding: 14px 46px;
        font-size:15px;
        position: absolute;
      } 
   } 
@media screen and (max-width:970px){
    .btn-cont{
      position: relative;
      right: 0%;
      a{
        background-color: #fd527b;
        cursor: pointer;
        color: #fff;
        border-radius: 4px;
        padding: 15px 45px;
        font-size:15px;
        position: absolute;
    }
  }
}
.footer-item{       
  flex-wrap: wrap;
  flex-direction: column;
    h2{
     color: #fff;
     width: 130px;
     font-size: 12px;
     font-weight: 800;
     }

  ul{ 
     flex-direction: column;
     li{
       margin: 20px 0;
       color: #fff;
       margin-left: 30px;
       font-size: 13px;
       font-weight: 800;
       a{
         color: #fff;
         font-size: 12px;
         font-weight: 800;
       }
     }
   }
 }
  @media screen and (max-width:775px){
      .flex-contbox{
        flex-direction: column;
     
        .left-box{
          flex-direction: column;
          display: flex;
          background: #fff;
          width: 95%;
          padding: 4px;
          margin-left: 8px;
          }

          .right-box{
            background: #fff;
            display: flex;
            flex-wrap: wrap;
            width: 96%;
            margin: 6px;
            margin-left: 10px;
            h3{
              font-size: 30px;
              margin: 40px 30px;
              font-size: 22px;
          }
        }
      }
    }

    
